<!DOCTYPE html>
<html>
<head>
<title> Lambda Calander </title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shortcut icon" type="image/x-icon" href="logo.ico" />
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="main.html">Home</a>
  <a href="leaderboard.html">Leaderboard</a>
  <a href="calander.html">Calander</a>
</div>

<div id="main">

  <span style="font-size:40px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
  
  <div id="centerCal">
  <h1 style="font-size:65px"> Beta Point Events </h1>
  <li> September 11 | 11:20pm | Football vs. TKE </li>
  <li> September 12 | 11:00pm | Volleyball vs. Kappa Sig </li>
  <li> September 13 | 9:00pm | Poker Night</li>
  </div>
</div>


<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
</body>
</html>