<!DOCTYPE html>
<html>
<head>
<title> Lambda Leaderboard </title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shortcut icon" type="image/x-icon" href="logo.ico" />
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="main.html">Home</a>
  <a href="leaderboard.html">Leaderboard</a>
  <a href="calander.html">Calander</a>
</div>

<div id="main">

  <span style="font-size:40px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
  <table>

<h1 style="text-align:center"> Active Member Beta Points </h1>
<table id="t01">
<b>
  <tr>
    <th style="text-align:center">Firstname</th>
    <th style="text-align:center">Beta Points</th>
	<b>
  </tr>
    <tr>
    <td>Brendan McCarthy</td>
    <td>11</td>
  </tr>
    <tr>
    <td>Marco Solis</td>
    <td>11</td>
  </tr>
    <tr>
    <td>Jake Hyppa</td>
    <td>9</td>
  </tr>
   <tr>
    <td>Danny Fulop</td>
    <td>8</td>
  </tr>
   <tr>
    <td>Jared Sater</td>
    <td>8</td>
  </tr>
  <tr>
    <td>Austin Belcher</td>
    <td>8</td>
  </tr>
    <tr>
    <td>Blake Burton</td>
    <td>8</td>
  </tr>
    <tr>
    <td>Michael Dziak</td>
    <td>8</td>
  </tr>
    <tr>
    <td>Nick Miranda</td>
    <td>8</td>
  </tr>
    <tr>
    <td>Juan Moreno</td>
    <td>6</td>
  </tr>
      <tr>
    <td>Nick Thum</td>
    <td>6</td>
  </tr>
    <tr>
    <td>Matt Kneessi</td>
    <td>6</td>
  </tr>
    <tr>
    <td>Stephen Shivak</td>
    <td>5</td>
  </tr>
    <tr>
    <td>Joshua Peterson</td>
    <td>5</td>
  </tr>
    <tr>
    <td>Kevin Michel</td>
    <td>5</td>
  </tr>
      <tr>
    <td>Kylor Kauahi</td>
    <td>5</td>
  </tr>
    <tr>
    <td>Mitch Maurer</td>
    <td>5</td>
  </tr>
      <tr>
    <td>Justin Belle</td>
    <td>3</td>
  </tr>
      <tr>
    <td>Austin Collins</td>
    <td>3</td>
  </tr>
    <tr>
    <td>Matty Klein</td>
    <td>3</td>
  </tr>
    <tr>
    <td>Jay Shiltz</td>
    <td>3</td>
  </tr>
  <tr>
    <td>Justus Smith</td>
    <td>3</td>
  </tr>
  <tr>
    <td>Avery Sciore</td>
    <td>3</td>
  </tr>
  <tr>
    <td>Garrett West</td>
    <td>3</td>
  </tr>
  <tr>
    <td>Andrew Luptak</td>
    <td>2</td>
  </tr>
    <tr>
    <td>Jarred Magers</td>
    <td>2</td>
  </tr>
    <tr>
    <td>Dylan Nguyen</td>
    <td>2</td>
  </tr>
    <tr>
    <td>Kyle Knapp</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Patrick Leahy</td>
    <td>0</td>
  </tr>
      <tr>
    <td>Ian Herb</td>
    <td>0</td>
  </tr>
    <tr>
    <td>Dillon Belcher</td>
    <td>0</td>
  </tr>
      <tr>
    <td>Ryan Osborn</td>
    <td>0</td>
  </tr>
      <tr>
    <td>Cameron Pulling</td>
    <td>0</td>
  </tr>
  </b>
</table>
<br />
<br />
<br />
<h1 style="text-align:center"> Associate Member Beta Points </h1>
<table id="t01">
<b>
  <tr>
    <th style="text-align:center">Firstname</th>
    <th style="text-align:center">Beta Points</th>
  </tr>
  <tr>
    <td>Mitchell Fink</td>
    <td>11</td>
  </tr>
  <tr>
    <td>Evan Wolfe</td>
    <td>6</td>
  </tr>
  <tr>
    <td>Hunter Crossley</td>
    <td>6</td>
  </tr>
    <tr>
    <td>Colton Stevens</td>
    <td>6</td>
  </tr>
  <tr>
    <td>Casey Hayes</td>
    <td>5</td>
  </tr>
  <tr>
    <td>Noah Dubasik</td>
    <td>3</td>
  </tr>
    <tr>
    <td>Tyler Nutt</td>
    <td>3</td>
  </tr>
  <tr>
    <td>Bryson Mann</td>
    <td>3</td>
  </tr>
  <tr>
    <td>Andrew Arnold</td>
    <td>0</td>
  </tr>
    <tr>
    <td>Mikey Baumberger</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Harbir Multani</td>
    <td>0</td>
  </tr>
  <tr>
    <td>David Hall</td>
    <td>0</td>
  </tr>
    <tr>
    <td>Luke Darrow</td>
    <td>0</td>
  </tr>
    <tr>
    <td>Jagon Ahlborn</td>
    <td>0</td>
  </tr>
  </b>
</table>
<a href="C:\Users\Kyle\Desktop\Lambda Website\beta.xlsx" download>
<center><p> Download Excel Sheet here </p></center>
</div>
</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
</body>
</html>